{:deps
 {com.dept24c/bristlecone {:local/root "../bristlecone"}
  #_{:git/url "https://github.com/Dept24c/bristlecone.git"
     :sha "9c23f8546ee02d842fa2e9a134b398b980af7f8e"}
  deercreeklabs/capsule {:git/url "https://github.com/deercreeklabs/capsule.git"
                         :sha "6d078466752962bc20bdbca878e585b5c067c88e"}
  deercreeklabs/lancaster {:local/root "../../dcl/lancaster"}
  deercreeklabs/stockroom {:mvn/version "0.2.0"}
  mvxcvi/puget {:mvn/version "1.1.2"}
  org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}
  org.clojure/core.async {:mvn/version "0.4.500"}
  rum {:mvn/version "0.11.3"}
  weavejester/dependency {:mvn/version "0.2.1"}}

 :paths ["src" "resources"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}
                            cider/piggieback {:mvn/version "0.4.0"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "0.2.11"}}
        :extra-paths ["dev"]}

  :run-test-server {:main-opts ["-m" "user"]
                    :extra-paths ["dev"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-40"}
                      lambdaisland/kaocha-cloverage {:mvn/version "0.0-32"}}}}}
