{:deps
 {binaryage/oops {:mvn/version "0.7.0"}
  com.cognitect.aws/api {:mvn/version "0.8.445"}
  com.cognitect.aws/dynamodb {:mvn/version "792.2.620.0"}
  com.cognitect.aws/endpoints {:mvn/version "1.1.11.749"}
  crypto-password {:mvn/version "0.2.1"}
  deercreeklabs/capsule {:mvn/version "0.4.22"}
  deercreeklabs/stockroom {:mvn/version "0.3.4"}
  mvxcvi/puget {:mvn/version "1.2.0"}
  org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.597"}
  weavejester/dependency {:mvn/version "0.2.1"}}

 :paths ["src" "resources"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.24.0"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/cider-nrepl {:mvn/version "0.24.0"}
                            cider/piggieback {:mvn/version "0.4.2"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.0.0"}
                     cljsjs/react {:mvn/version "16.13.0-0"}
                     cljsjs/react-dom {:mvn/version "16.13.0-0"}}
        :extra-paths ["dev"]}

  :run-test-server {:main-opts ["-m" "user"]
                    :extra-paths ["dev"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-601"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}
                      lambdaisland/kaocha-cloverage {:mvn/version "0.0-41"}}}}}
