{:deps {com.cognitect.aws/api {:mvn/version "0.8.305"}
        com.cognitect.aws/dynamodb {:mvn/version "722.2.470.0"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.11.568"}
        deercreeklabs/async-utils {:mvn/version "0.1.16"}
        deercreeklabs/capsule {:git/url "https://github.com/deercreeklabs/capsule.git"
                               :sha "5116953ef841dd6b7c93310a7c7e0dc6da8acd6f"}
        deercreeklabs/lancaster {:git/url "https://github.com/deercreeklabs/lancaster.git"
                                 :sha "a30bef74b752333ed49b880a45350d9d2c29f286"}
        deercreeklabs/stockroom {:mvn/version "0.2.0"}
        mvxcvi/puget {:mvn/version "1.1.2"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/core.async {:mvn/version "0.4.500"}
        rum {:mvn/version "0.11.3"}
        weavejester/dependency {:mvn/version "0.2.1"}}

 :paths ["src" "resources"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases
 {:cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware"
                          "[cider.nrepl/cider-middleware]"]}

  :cider-cljs {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"}
                            cider/piggieback {:mvn/version "0.4.0"}}
               :main-opts
               ["-m" "nrepl.cmdline" "--middleware"
                "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

  :dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "0.2.11"}}
        :extra-paths ["dev"]}

  :run-test-server {:main-opts ["-m" "user"]
                    :extra-paths ["dev"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-418"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-32"}
                      lambdaisland/kaocha-cloverage {:mvn/version "0.0-32"}}}}}
